# EduFlow

./: .gitignore  README.md  build.xml  config.properties  docker-compose.yml  run_eduflow.ps1  run_eduflow.sh
database/: schema.sql  seed.sql
scripts/: setup.ps1  setup.sh
src/com/eduflow/dao/: AnnouncementDAO.java  DayPolicyDAO.java  DaySettingDAO.java  LookupDAO.java  RequestDAO.java  ScheduleDAO.java  ScheduleRequestDAO.java  TeacherDAO.java  UserDAO.java
src/com/eduflow/model/: Announcement.java  Batch.java  Classroom.java  Department.java  LookupOption.java  Role.java  Schedule.java  ScheduleRequest.java  ScheduleView.java  Section.java  Subject.java  Teacher.java  User.java
src/com/eduflow/servlet/: AdminApiServlet.java  AdminApprovalServlet.java  AdminScheduleApprovalServlet.java  AnnouncementServlet.java  AuthServlet.java  BaseServlet.java  DataBrowserServlet.java  DaySettingServlet.java  LoginServlet.java  LogoutServlet.java  SessionFilter.java  StudentScheduleServlet.java  TeacherRequestServlet.java  TeacherScheduleRequestServlet.java
src/com/eduflow/util/: DBUtil.java  JsonUtil.java  RequestParser.java  WebDataUtil.java
web/: admin_data.jsp  admin_panel.jsp  dashboard.jsp  login.jsp  student_schedule.jsp  teacher_panel.jsp
web/WEB-INF/: web.xml
web/css/: theme.css
web/js/: theme.js
