<?xml version="1.0" encoding="UTF-8"?>
<project name="EduFlow" default="dist" basedir=".">
  <property name="src.dir" value="src"/>
  <property name="web.dir" value="web"/>
  <property name="build.dir" value="build"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="dist.dir" value="dist"/>
  <property name="war.name" value="EduFlow.war"/>

  <property environment="env"/>
  <property name="tomcat.home" value="${env.CATALINA_HOME}"/>

  <path id="compile.classpath">
    <fileset dir="lib" includes="**/*.jar"/>
    <fileset dir="${tomcat.home}/lib" includes="servlet-api.jar" erroronmissingdir="false"/>
  </path>

  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>

  <target name="compile">
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false" source="17" target="17" debug="true">
      <classpath refid="compile.classpath"/>
    </javac>
    <copy todir="${classes.dir}">
      <fileset dir="${src.dir}" includes="**/*.properties"/>
    </copy>
    <copy todir="${classes.dir}">
      <fileset dir="." includes="config.properties"/>
    </copy>
  </target>

  <target name="dist" depends="compile">
    <mkdir dir="${dist.dir}"/>
    <war destfile="${dist.dir}/${war.name}" webxml="${web.dir}/WEB-INF/web.xml">
      <fileset dir="${web.dir}"/>
      <lib dir="lib" includes="**/*.jar"/>
      <classes dir="${classes.dir}"/>
    </war>
  </target>
</project>
